Siege Running repeat through file_list.txt in order. Concurrency 96. Largest file is ~120mb
Test runs for 60s

Elixir
============
==== RUN 1 =====
Transactions:		        4556 hits
Availability:		      100.00 %
Elapsed time:		       59.96 secs
Data transferred:	    79675.85 MB
Response time:		        0.74 secs
Transaction rate:	       75.98 trans/sec
Throughput:		     1328.82 MB/sec
Concurrency:		       56.60
Successful transactions:        4245
Failed transactions:	           0
Longest transaction:	       10.31
Shortest transaction:	        0.00


Twisted
============
==== RUN 1 =====
Transactions:		        1432 hits
Availability:		      100.00 %
Elapsed time:		       59.67 secs
Data transferred:	    20212.66 MB
Response time:		        2.94 secs
Transaction rate:	       24.00 trans/sec
Throughput:		      338.74 MB/sec
Concurrency:		       70.45
Successful transactions:        1334
Failed transactions:	           0
Longest transaction:	       28.27
Shortest transaction:	        0.00


SimpleHTTPServer - multithread
============
==== RUN 1 =====
Transactions:		        1354 hits
Availability:		      100.00 %
Elapsed time:		       59.84 secs
Data transferred:	    13760.32 MB
Response time:		        3.00 secs
Transaction rate:	       22.63 trans/sec
Throughput:		      229.95 MB/sec
Concurrency:		       67.90
Successful transactions:        1256
Failed transactions:	           0
Longest transaction:	       38.22
Shortest transaction:	        0.00


SimpleHTTPServer - singlethread
============
==== RUN 1 =====
Transactions:		        1169 hits
Availability:		       94.89 %
Elapsed time:		       59.02 secs
Data transferred:	    10479.19 MB
Response time:		        1.59 secs
Transaction rate:	       19.81 trans/sec
Throughput:		      177.55 MB/sec
Concurrency:		       31.53
Successful transactions:        1067
Failed transactions:	          63
Longest transaction:	       46.72
Shortest transaction:	        0.00
