Siege Running repeat through file_list.txt in order. Concurrency 48. Largest file is ~120mb
Test runs for 60s

Elixir
============
==== RUN 1 =====
Transactions:		        4838 hits
Availability:		      100.00 %
Elapsed time:		       59.83 secs
Data transferred:	    95974.50 MB
Response time:		        0.09 secs
Transaction rate:	       80.86 trans/sec
Throughput:		     1604.12 MB/sec
Concurrency:		        7.43
Successful transactions:        4520
Failed transactions:	           0
Longest transaction:	        3.15
Shortest transaction:	        0.00


Twisted
============
==== RUN 1 =====
Transactions:		        2082 hits
Availability:		      100.00 %
Elapsed time:		       59.48 secs
Data transferred:	    36061.36 MB
Response time:		        0.87 secs
Transaction rate:	       35.00 trans/sec
Throughput:		      606.28 MB/sec
Concurrency:		       30.31
Successful transactions:        1935
Failed transactions:	           0
Longest transaction:	        6.79
Shortest transaction:	        0.00


SimpleHTTPServer - multithread
============
==== RUN 1 =====
Transactions:		        1290 hits
Availability:		      100.00 %
Elapsed time:		       59.14 secs
Data transferred:	    18004.62 MB
Response time:		        1.64 secs
Transaction rate:	       21.81 trans/sec
Throughput:		      304.44 MB/sec
Concurrency:		       35.71
Successful transactions:        1194
Failed transactions:	           0
Longest transaction:	       14.27
Shortest transaction:	        0.00


SimpleHTTPServer - singlethread
============
==== RUN 1 =====
Transactions:		         857 hits
Availability:		       97.83 %
Elapsed time:		       59.81 secs
Data transferred:	    12073.47 MB
Response time:		        1.39 secs
Transaction rate:	       14.33 trans/sec
Throughput:		      201.86 MB/sec
Concurrency:		       19.89
Successful transactions:         788
Failed transactions:	          19
Longest transaction:	       26.88
Shortest transaction:	        0.00
