[{release,"raptor","0.1.0","8.3",
          [{kernel,"5.2","./lib/kernel-5.2"},
           {stdlib,"3.3","./lib/stdlib-3.3"},
           {mime,"1.1.0","./lib/mime-1.1.0"},
           {plug,"1.3.5","./lib/plug-1.3.5"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {public_key,"1.4","./lib/public_key-1.4"},
           {crypto,"3.7.3","./lib/crypto-3.7.3"},
           {ssl,"8.1.1","./lib/ssl-8.1.1"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.4.1","./lib/logger-1.4.1"},
           {compiler,"7.0.4","./lib/compiler-7.0.4"},
           {elixir,"1.4.1","./lib/elixir-1.4.1"},
           {raptor,"0.1.0","./lib/raptor-0.1.0"},
           {iex,"1.4.1","./lib/iex-1.4.1"},
           {sasl,"3.0.3","./lib/sasl-3.0.3"},
           {runtime_tools,"1.11.1","./lib/runtime_tools-1.11.1"}],
          permanent}].
